<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>领你游——移动导游系统</title>
<style type="text/css">
@font-face {
 font-family: 'KaiTii_GB2312';
 src: url('font/KaiTi_GB2312.eot');
 src: local('KaiTi_GB2312'),
      local('KaiTi_GB2312'),
      url('font/KaiTi_GB2312.woff') format('woff'),
      url('font/KaiTi_GB2312.ttf') format('truetype'),
      url('font/KaiTi_GB2312.svg#KaiTi_GB2312') format('svg');
}
body {
	text-align:center;
	background-image: url(img/back.jpg);
}
#box{
	width:1000px;
	margin:0 auto;
	text-align:left;  
}
.header {
	font-family: KaiTii_GB2312;
	font-size:54px;
	color:#FF3;
	padding-left:50px;
	background-image: url(img/back_head.png);
}
.side {
	font-family: Times New Roman,KaiTii_GB2312;
	font-size:20px;
	color:#3FF;
	padding: 10px;
}
.phone {
	font-family: Times New Roman,KaiTii_GB2312;
	font-size:20px;
	color:#3FF;
	padding: 20px;
}
.desc {
	font-family: KaiTii_GB2312;
	font-size:25px;
	color:#F3F;
	padding: 10px;
}
</style>
</head>

<body style="text-align:center">
<table id="box">
  <tr>
    <th height="139" colspan="3" class="header" scope="col"><div align="left">领你游<font size="25px">——移动导游系统</font></div></th>
  </tr>
  <tr>
    <td width="420" height="500" rowspan="6"  class="phone"><img src="img/phone1.png" width="500" height="835" /></td>
    <td colspan="2" class="desc"><p>&nbsp;&nbsp;&nbsp;&nbsp;还会为在校园里找不到路而感到苦恼吗？想更深入地了解隐藏在清华各个角落里的秘密吗？</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;欢迎试用我们的清华导游系统！请直接点击按钮下载，或者扫描下面的二维码。</p>
</td>
  </tr>
  <tr>
    <td width="100" class="side"><strong>支持系统：</strong></td>
    <td class="side"><strong>Android 4.0以上</strong></td>
  </tr>
  <tr>
    <td width="100"  class="side"><strong>版本号：</strong></td>
    <td class="side"><strong>1.0.5</strong></td>
  </tr>
  <tr>
    <td width="100"  class="side"><strong>发布日期：</strong></td>
    <td class="side"><strong>2015-03-22</strong></td>
  </tr>
  <tr>
    <td colspan="2" align="center" class="side"><a href="http://101.6.98.117:8080/tgss/download/MobileTourGuideSystem.apk"><img src="img/button.png" alt="" width="258" height="89" align="top" /></a></td>
  </tr>
  <tr>
    <td colspan="2" align="center" class="side"><p><font color="#FF3">或使用手机扫描以下二维码</font></p><img src="img/erwei.png" alt="" width="150" height="150" align="top" /></td>
  </tr>
</table>
</body>
</html>
